# ReportGenerator

./: .csharpierignore  .editorconfig  README.md
config/scripts/: replace-tokens-in-file.ps1
src/: ReportGenerator.sln  docker-compose.yml
src/ReportGenerator/: Program.cs  ReportGenerationRequestedServiceBusQueueListener.cs  ReportGenerator.csproj  ServiceBusOptions.cs  Startup.cs  StorageOptions.cs  appsettings.json
src/ReportGenerator.BusinessEvents/: ReportGenerator.BusinessEvents.csproj
src/ReportGenerator.BusinessEvents/ReportGeneration/: ReportGenerationCompletedV1.cs  ReportGenerationEventTypes.cs  ReportGenerationRequestedV1.cs
src/ReportGenerator.BusinessEvents/ReportGeneration/Models/: ReportGenerationCompletedModel.cs  ReportGenerationMarkupDetails.cs  ReportGenerationRequestedModel.cs
src/ReportGenerator.Common/: ReportGenerator.Common.csproj
src/ReportGenerator.Common/Exceptions/: NotFoundException.cs  UnrecoverableException.cs
src/ReportGenerator.Common/Messaging/: CloudEvent.cs  CloudEventExtensions.cs  ICloudEvent.cs  ServiceBusMessageService.cs
src/ReportGenerator/Core/: AzureStorageService.cs
src/ReportGenerator/Properties/: launchSettings.json
src/ReportGenerator/ReportGeneration/: ReportBusinessObject.cs  ReportGenerationService.cs
